{
  "ConnectionStrings": {
    "MssqlDB":"Data source=localhost,1433;Initial Catalog=HomeWork4; Integrated Security= false; UID=SA; PWD=123456789yY;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
